# sfntly

./: README.md  build.xml
.github/workflows/: ant.yml  ant2.yml
java/: build.xml
java/src/com/google/typography/font/tools/sfnttool/: GlyphCoverage.java  SfntTool.java
java/src/com/google/typography/font/tools/subsetter/: Subsetter.java
